[settings]
line_length=79
# force_to_top=file1.py,file2.py
# skip=file3.py,file4.py
# known_standard_libary=std,std2
known_third_party=windml
# known_first_party=mylib1,mylib2
#indent='    ' # will default to four spaces and fail when configured
multi_line_output=2
length_sort=False
#forced_separate=django.contrib,django.utils
